{
  "name": "zzapi",
  "displayName": "zzAPI",
  "publisher": "AgroStar",
  "description": "Tool for testing and documenting REST APIs",
  "repository": "https://github.com/agrostar/zzapi-vscode",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Testing"
  ],
  "keywords": [
    "api",
    "rest",
    "http",
    "client",
    "postman",
    "testing",
    "api documentation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "dist/extension.js",
  "icon": "images/zzapi.png",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "zzapiCustomView",
        "contents": "Select a zzAPI bundle to see the corresponding tree view here!\n[Add Sample Directory](command:extension.scaffolding)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zzapiCustomViewContainer",
          "title": "zzAPI Requests Container",
          "icon": "images/icons/zzapi-view.png"
        }
      ]
    },
    "views": {
      "zzapiCustomViewContainer": [
        {
          "id": "zzapiCustomView",
          "name": "Tree View"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.treeViewRun",
        "title": "Run Request",
        "icon": {
          "light": "images/icons/play.png",
          "dark": "images/icons/play.png"
        }
      },
      {
        "command": "extension.treeViewRunAll",
        "title": "Run All Requests",
        "icon": {
          "light": "images/icons/playAll.png",
          "dark": "images/icons/playAll.png"
        }
      },
      {
        "command": "extension.goToEnvFile",
        "title": "Open the file corresponding to the env",
        "icon": {
          "light": "images/icons/fileIcon.png",
          "dark": "images/icons/fileIcon.png"
        }
      },
      {
        "command": "extension.selectEnvFromTreeView",
        "title": "Select the env",
        "icon": {
          "light": "images/icons/cursor.png",
          "dark": "images/icons/cursor.png"
        }
      },
      {
        "command": "extension.goToBundleFile",
        "title": "Open the file corresponding to the bundle",
        "icon": {
          "light": "images/icons/fileIcon.png",
          "dark": "images/icons/fileIcon.png"
        }
      },
      {
        "command": "extension.refreshView",
        "title": "Refresh zzAPI Tree View",
        "icon": {
          "light": "images/icons/black-refresh.png",
          "dark": "images/icons/white-refresh.png"
        }
      },
      {
        "command": "extension.treeViewCurl",
        "title": "Show cURL of Request",
        "icon": {
          "light": "images/icons/ribbon.png",
          "dark": "images/icons/ribbon.png"
        }
      },
      {
        "command": "extension.goToRequest",
        "title": "Navigate to the given Request",
        "icon": {
          "light": "images/icons/microscope.png",
          "dark": "images/icons/microscope.png"
        }
      },
      {
        "command": "extension.runAllRequests",
        "title": "zzAPI: Run All Requests"
      },
      {
        "command": "extension.runRequest",
        "title": "zzAPI: Run Request"
      },
      {
        "command": "extension.showCurl",
        "title": "zzAPI: Show cURL of Request"
      },
      {
        "command": "extension.clickEnvSelector",
        "title": "zzAPI: Select Environment"
      },
      {
        "command": "extension.importPostman",
        "title": "zzAPI: Import Postman Collection"
      },
      {
        "command": "extension.importEnvironment",
        "title": "zzAPI: Import Postman Environment"
      },
      {
        "command": "extension.showVariables",
        "title": "zzAPI: Show Variables"
      },
      {
        "command": "extension.showRecentHeaders",
        "title": "zzAPI: Show Recent Reponse Headers"
      },
      {
        "command": "extension.showSampleGET",
        "title": "zzAPI: Add Sample GET Request"
      },
      {
        "command": "extension.showSamplePOST",
        "title": "zzAPI: Add Sample POST Request"
      },
      {
        "command": "extension.scaffolding",
        "title": "zzAPI: Scaffold (create sample directory)"
      }
    ],
    "submenus": [
      {
        "id": "zzapi_submenu",
        "label": "zzAPI"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.treeViewRun",
          "when": "false"
        },
        {
          "command": "extension.treeViewRunAll",
          "when": "false"
        },
        {
          "command": "extension.treeViewCurl",
          "when": "false"
        },
        {
          "command": "extension.goToEnvFile",
          "when": "false"
        },
        {
          "command": "extension.refreshView",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "extension.refreshView",
          "when": "view == zzapiCustomView",
          "group": "navigation@0"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.treeViewRun",
          "when": "view == zzapiCustomView && viewItem == request",
          "group": "inline@0"
        },
        {
          "command": "extension.treeViewRun",
          "when": "view == zzapiCustomView && viewItem == request",
          "group": "zzapiCustomView@0"
        },
        {
          "command": "extension.treeViewRunAll",
          "when": "view == zzapiCustomView && viewItem == requestNode",
          "group": "inline@0"
        },
        {
          "command": "extension.treeViewRunAll",
          "when": "view == zzapiCustomView && viewItem == requestNode",
          "group": "zzapiCustomView@0"
        },
        {
          "command": "extension.treeViewCurl",
          "when": "view == zzapiCustomView && viewItem == request",
          "group": "inline@1"
        },
        {
          "command": "extension.treeViewCurl",
          "when": "view == zzapiCustomView && viewItem == request",
          "group": "zzapiCustomView@1"
        },
        {
          "command": "extension.goToRequest",
          "when": "view == zzapiCustomView && (viewItem == request || viewItem == requestNode)",
          "group": "inline@2"
        },
        {
          "command": "extension.goToRequest",
          "when": "view == zzapiCustomView && (viewItem == request || viewItem == requestNode)",
          "group": "zzapiCustomView@2"
        },
        {
          "command": "extension.selectEnvFromTreeView",
          "when": "view == zzapiCustomView && (viewItem == env || viewItem == noEnv)",
          "group": "inline@0"
        },
        {
          "command": "extension.selectEnvFromTreeView",
          "when": "view == zzapiCustomView && (viewItem == env || viewItem == noEnv)",
          "group": "zzapiCustomView@0"
        },
        {
          "command": "extension.goToEnvFile",
          "when": "view == zzapiCustomView && viewItem == env",
          "group": "inline@1"
        },
        {
          "command": "extension.goToEnvFile",
          "when": "view == zzapiCustomView && viewItem == env",
          "group": "zzapiCustomView@1"
        },
        {
          "command": "extension.goToBundleFile",
          "when": "view == zzapiCustomView && viewItem == bundle",
          "group": "inline@0"
        },
        {
          "command": "extension.goToBundleFile",
          "when": "view == zzapiCustomView && viewItem == bundle",
          "group": "zzapiCustomView@0"
        }
      ],
      "editor/context": [
        {
          "submenu": "zzapi_submenu",
          "group": "zzAPI"
        }
      ],
      "zzapi_submenu": [
        {
          "command": "extension.importPostman"
        },
        {
          "command": "extension.importEnvironment"
        },
        {
          "command": "extension.showVariables"
        },
        {
          "command": "extension.showRecentHeaders"
        },
        {
          "command": "extension.showSampleGET"
        },
        {
          "command": "extension.showSamplePOST"
        }
      ]
    },
    "configuration": {},
    "yamlValidation": [
      {
        "fileMatch": [
          "*.zzb",
          "*.zzb.yml",
          "*.zzb.yaml"
        ],
        "url": "https://agrostar.in/schemas/zzapi-bundle.schema.json"
      },
      {
        "fileMatch": [
          "*.zzv"
        ],
        "url": "https://agrostar.in/schemas/zzapi-varset.schema.json"
      }
    ],
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".zzb",
          ".zzv",
          ".zzx"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jsonpath": "^0.2.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "3.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "zzapi": "^1.0.3"
  }
}
